[33mcommit 7ee2c36a0869ddad002efc35eb39444d505175f5[m
Author: giovansmac <giovani.emp@gmail.com>
Date:   Mon Jan 12 11:01:10 2026 -0300

    1201202602

 files/guiadeorganizacao.pdf | Bin [31m141588857[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2e4ec0e913a30cfa6603027cf763266cfb86272a[m
Author: giovansmac <giovani.emp@gmail.com>
Date:   Mon Jan 12 10:43:04 2026 -0300

    12012026

 files/guiadeorganizacao.pdf | Bin [31m0[m -> [32m141588857[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
